# odm-demo-dp-airlines

./: README.md  config.json
application/airlinedemo/: azure-pipelines-app.yml  deployScript.sh  pom.xml
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/: Application.java
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/configurations/: APIDocumentationConfig.java
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/database/entities/: Airline.java
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/database/repositories/: AirlineRepository.java
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/resources/V1/: AirlineResource.java
application/airlinedemo/src/main/java/org/opendatamesh/airlinedemo/api/rest/: AirlineController.java
application/airlinedemo/src/main/resources/: application-demo.properties  application.properties
application/airlinedemo/src/main/resources/db/migration/h2/: V1.0.0__ddl.sql
application/airlinedemo/src/main/resources/db/migration/mysql/: V1.0.0__ddl.sql
application/airlinedemo/src/test/java/org/opendatamesh/airlinedemo/api/: ApplicationTests.java
dp-demo-descriptor/: dp-demo-v1.0.0-activity-1.json  dp-demo-v1.0.0-activity-2.json  dp-demo-v1.0.0.json  dp-demo.json
infrastructure/: azure-pipelines-infra.yml  main.tf  output.tf  variables.tf
infrastructure/modules/database/: main.tf  output.tf
infrastructure/modules/virtual_machines/: main.tf  output.tf
odm-platform-infra/: azure-pipelines.yml  main.tf  outputs.tf  variables.tf
odm-platform-infra/modules/virtual_machines/: main.tf  outputs.tf  variables.tf
