##########################
# Server configuration
##########################
server.port=8080
server.error.include-message=always
server.servlet.context-path=/api/v1

##########################
# JPA configuration
##########################
spring.flyway.locations=classpath:db/migration/mysql

spring.datasource.url=jdbc:mysql://airlinedemo.mysql.database.azure.com:3306/airlinedemo?serverTimezone=UTC&useSSL=false&allowLoadLocalInfile=true
spring.datasource.username=mysqladmin@airlinedemo.mysql.database.azure.com
spring.datasource.password=@1rl1n3D3m0!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.flywaydb=debug