##########################
# Server configuration
##########################
server.port=8080
server.error.include-message=always
server.servlet.context-path=/api/v1

##########################
# JPA configuration
##########################
spring.flyway.locations=classpath:db/migration/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate